# _lcm.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='_lcm.so'

# Names of this library.
library_names='_lcm.so _lcm.so _lcm.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/wbl/autocar/lcm-1.3.1/lcm/liblcm.la -lgthread-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for _lcm.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/python2.7/dist-packages/lcm'
relink_command="(cd /home/wbl/autocar/lcm-1.3.1/lcm-python; /bin/bash /home/wbl/autocar/lcm-1.3.1/libtool  --silent --tag CC --mode=relink gcc -I.. -g -O2 -module -avoid-version -o _lcm.la -rpath /usr/local/lib/python2.7/dist-packages/lcm _lcm_la-module.lo _lcm_la-pyeventlog.lo _lcm_la-pylcm.lo _lcm_la-pylcm_subscription.lo ../lcm/liblcm.la @inst_prefix_dir@)"
